<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/mbg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/product_model_for_discover_second_grid_view_layout"
    android:elevation="10dp">

    <ImageView
        android:id="@+id/product_model_for_discover_second_grid_view_img"
        android:layout_width="180dp"
        android:layout_height="210dp"
        app:srcCompat="@drawable/orange_juice" />
        <TextView
            android:id="@+id/product_model_for_discover_second_grid_view_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/cocktail"
            android:textSize="15sp"
            android:padding="5dp"
            android:background="@color/colorPrimary"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:fontFamily="serif"/>
</LinearLayout>