<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/product_model_for_favorite_bg"
    android:orientation="horizontal"
    android:weightSum="4"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/product_model_for_favorite_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/cocktail" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_model_for_favorite_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="serif"
                android:text="Title"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/product_model_for_favorite_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:fontFamily="serif"
                android:text="has an energy and power"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/product_model_for_favorite_share"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/share" />

            <ImageButton
                android:id="@+id/product_model_for_favorite_fav"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:src="@drawable/favorite_red" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>